gs-producing-web-service/src/main/resources/puppiesAndStuff.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPuppiesAndStuffRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cuteAnimalName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
       <xs:element name="getPuppiesAndStuffResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="imageLink" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>    
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
</xs:schema>